BMW, ADJ-1, C, A205HT_58RUS, BUS, 2001-09-28, true
AUDI, ADJ-1, A1, H020MK_23RUS, PASSENGER, 2002-09-28, false
LADA, GRANTA, A, A925OA_13RUS, PASSENGER, 2003-09-28, false
FERRARI, 275, D, C123XX_49RUS, PASSENGER, 2004-09-28, false
LADA, AD, B1, K205TY_58RUS, PASSENGER, 2005-09-28, true
LADA, GRANTA, D, A329TO_13RUS, TRUCK, 2012-09-28, false
HYUNDAI, SANTA CRUZ, B1, A725OO_13RUS, TRUCK, 2020-12-23, true
LADA, GRANTA, C1, K111KK_58RUS, PASSENGER, 2020-12-23, false
BMW, ADJ-1, C, T111KK_58RUS, BUS, 2020-12-23, false
AUDI, TO, A, K111TT_58RUS, PASSENGER, 2020-12-24, false
VOLVO, XC90, A, K123XK_58RUS, PASSENGER, 2021-01-02, false
HYUNDAI, VERNA, A, K183KK_58RUS, PASSENGER, 2021-01-02, false
LADA, VESTA, B1, K171KK_58RUS, TRUCK, 2021-01-02, true
MERCEDES, GLC SUV, TM, K813KK_58RUS, PASSENGER, 2021-01-02, false
MERCEDES, GLB SUV, D, K138YT_58RUS, PASSENGER, 2021-01-05, false
LADA, GRANTA, A, K231KK_58RUS, BUS, 2021-01-05, false
LADA, KALINA, TB, K319KK_58RUS, PASSENGER, 2021-01-05, false
LADA, GRANTA, A, K211KK_58RUS, TRUCK, 2021-01-05, false