spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/transportbook_db
spring.datasource.username=unvise
spring.datasource.password=secret_sudo

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.banner-mode=off
logging.level.com.unvise.transportbook=DEBUG

spring.main.web-application-type=none

spring.main.allow-bean-definition-overriding=true

application.ui.main-window.title=Transport Book
application.ui.add-window.title=Add new Transport
application.ui.add-window.alert.header-text=Incorrect values in:
application.ui.add-window.alert.content-text.license-plate=Incorrect format for license plate or this license plate is already exist
application.ui.add-window.alert.content-text.prod-year=Correct format: yyyy-MM-dd. E.g.
application.ui.add-window.alert.content-text.successfully-add=Transport was successfully added